GEMINI_API_KEY=AIzaSyACX5YfkdZVC3xsaoUoLYnJRBDTStdo3p0
PINECONE_API_KEY=pcsk_2CqUj8_QzqzhxJ8DtbQwuxm78QuC9GFx7B4BRRceWD2WHTFKjj6Ebo3UstTXjSQs6kGmxR
PINECONE_INDEX_NAME=studenthelpless

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=kartik@sql2025
DB_NAME=studenthelpless
DB_PORT=3306